<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="ur10_empty">
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="ipa_base_link" link2="ipa_shoulder_link" reason="Adjacent" />
    <disable_collisions link1="ipa_base_link" link2="ipa_upper_arm_link" reason="Never" />
    <disable_collisions link1="ipa_base_link" link2="ipa_wrist_1_link" reason="Never" />
    <disable_collisions link1="ipa_base_link" link2="platform_base" reason="Adjacent" />
    <disable_collisions link1="ipa_ee_link" link2="ipa_tool_changer_flange" reason="Adjacent" />
    <disable_collisions link1="ipa_ee_link" link2="ipa_wrist_1_link" reason="Never" />
    <disable_collisions link1="ipa_ee_link" link2="ipa_wrist_2_link" reason="Never" />
    <disable_collisions link1="ipa_ee_link" link2="ipa_wrist_3_link" reason="Adjacent" />
    <disable_collisions link1="ipa_forearm_link" link2="ipa_upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="ipa_forearm_link" link2="ipa_wrist_1_link" reason="Adjacent" />
    <disable_collisions link1="ipa_shoulder_link" link2="ipa_upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="ipa_shoulder_link" link2="ipa_wrist_1_link" reason="Never" />
    <disable_collisions link1="ipa_shoulder_link" link2="ipa_wrist_2_link" reason="Never" />
    <disable_collisions link1="ipa_shoulder_link" link2="platform_base" reason="Never" />
    <disable_collisions link1="ipa_tool_changer_flange" link2="ipa_wrist_1_link" reason="Never" />
    <disable_collisions link1="ipa_tool_changer_flange" link2="ipa_wrist_2_link" reason="Never" />
    <disable_collisions link1="ipa_tool_changer_flange" link2="ipa_wrist_3_link" reason="Never" />
    <disable_collisions link1="ipa_wrist_1_link" link2="ipa_wrist_2_link" reason="Adjacent" />
    <disable_collisions link1="ipa_wrist_1_link" link2="ipa_wrist_3_link" reason="Never" />
    <disable_collisions link1="ipa_wrist_2_link" link2="ipa_wrist_3_link" reason="Adjacent" />
</robot>
