<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="ipa325_ur10" >

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/gazebo.urdf.xacro" />

  <!-- ur10 -->
  <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro" />

  <!-- tools -->
  <xacro:include filename="tool_changer.urdf.xacro" />


  <!-- ipa ur10 robot (include additional robot links here) -->
  <xacro:macro name="ipa325_ur10" params="prefix parent *origin">

    <joint name="${prefix}base_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}ur_base"/>
      <insert_block name="origin" />
    </joint>

    <!-- virtual link 0: Because real robot base frame is rotated by PI -->
    <link name="${prefix}ur_base"/>

    <!-- virtual joint 0: Because real robot base frame is rotated by PI -->
    <joint name="${prefix}virt_0_joint" type="fixed" >
        <origin xyz="0 0 0" rpy="0 0 ${pi}" />
        <parent link="${prefix}ur_base" />
        <child link="${prefix}base_link" />
    </joint>

    <!-- include default robot model -->
    <xacro:ur10_robot prefix="${prefix}" joint_limited="false"/>
    
    <!-- virtual joint 7: Because real robot flange frame is rotated by PI/2 -->
    <joint name="${prefix}virt_7_joint" type="fixed" >
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
      <parent link="${prefix}ee_link" />
      <child link="${prefix}ur_flange" />
    </joint>

    <!-- virtual link 7: Because real robot flange frame is rotated by PI/2 -->
    <link name="${prefix}ur_flange"/>


    <!-- tool -->
    <xacro:tool_changer prefix="${prefix}" parent="${prefix}ur_flange"/>

  </xacro:macro>


</robot>
